{
  "name": "English with Neelam",
  "short_name": "EN Tuition",
  "description": "B.Ed & CTET-qualified English teacher in Roorkee. Pre-primary, primary, home & online English tuition for kids and school students.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAF6",
  "theme_color": "#2E7D57",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["education", "kids", "lifestyle"],
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Free Class",
      "short_name": "Book Class",
      "description": "Book a free introductory English class",
      "url": "/contact",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View English tuition services",
      "url": "/services",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Success Stories",
      "short_name": "Stories",
      "description": "Read student success stories",
      "url": "/success-stories",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/Images/neelam-portrait.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "English with Neelam homepage"
    }
  ]
}
